<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--    13-10-2021 - 10118332 - Nais Farid - IF8-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/txt_your_store"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Your Places"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorBlueLite"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/rv_list_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>